18/06/23, 17:22 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
29/07/22, 08:35 - Punit Sir created group "4CA-D"
18/06/23, 17:22 - ~ Bhawana Booti added you
18/06/23, 19:54 - +91 89529 85963: Dear Student

We want to inform you that the I3 day Exit Test Paper will be held on 19th June 2023 from 11:00 AM to 12:00 Noon in Online Mode .You will need to be available during this time to take this exam of 50 minutes. The exam consists of 50 objective questions of one mark each with no negative marking.

The marks of this exam will be counted in the DECA component.

Please click the link which is shared to you though email  to start your exam on 19th June 2023 at 11:00 AM
19/06/23, 11:01 - +91 89556 09811: <Media omitted>
19/06/23, 11:01 - +91 70144 47697: <Media omitted>
19/06/23, 11:01 - +91 6367 533 582: Yes ma'am
19/06/23, 11:02 - +91 95491 30038: This message was deleted
19/06/23, 11:02 - +91 90798 95101: Yes ma’am
19/06/23, 11:02 - Asif: @919660555466  Same here mam
19/06/23, 11:02 - +91 6375 383 318: Yes ma'am
19/06/23, 11:02 - +91 95491 30038: @919660555466 what is this Mam!
19/06/23, 11:02 - +91 77420 43004: @919660555466 same here ma'am
19/06/23, 11:03 - +91 86192 50988: <Media omitted>
19/06/23, 11:03 - +91 820 906 4258: <Media omitted>
19/06/23, 11:03 - Harshita: Yes mam
19/06/23, 11:05 - Alka Ma'am: wait, solving the problem
19/06/23, 11:08 - +91 95491 30038: Mam Extra time milna chahiye ab
19/06/23, 11:08 - +91 89556 09811: Haa Milan hi chaiye
19/06/23, 11:09 - +91 89556 09811: *milna
19/06/23, 11:09 - +91 6376 932 687: Haa bilkul milna hi chahiye
19/06/23, 11:17 - Abhijeet: We are waiting ma'am
19/06/23, 11:19 - Alka Ma'am: We will inform whenever it will work, or we will share a new link with you
19/06/23, 11:19 - Ajay: Ok ma'am
19/06/23, 11:19 - +91 6376 932 687: Mam kb tk
19/06/23, 11:20 - +91 95491 30038: Ye kya baat huyi mam! 

Pehale test krna chaiye na
Exam lene se pehale

Ki sahi se exam ho bhi rha hai ya nhi
19/06/23, 11:20 - Abhijeet: Yess
19/06/23, 11:20 - +91 6376 932 687: Right
19/06/23, 11:20 - +91 86903 73943: <Media omitted>
19/06/23, 11:20 - Ajay: Right
19/06/23, 11:21 - Alka Ma'am: Some students are able to access
19/06/23, 11:21 - Sanjeev Ranjan: Mera ho rha hai
19/06/23, 11:21 - +91 86903 73943: Mam is ka 2nd question m code visible nhi h
19/06/23, 11:23 - +91 95491 30038: Vohi to mam
Testing hoti hai hampr to 😂

Sahi chala to badiya
Nhi chala to ham bethe rehte hai fhir
Or time or kharb hota hai hamara
19/06/23, 11:24 - Garima: Same
19/06/23, 11:24 - Navdeep: Kisi ke nhi hai
19/06/23, 11:24 - Alka Ma'am: i3 day exit exam will start at 12:00 Noon.
19/06/23, 11:25 - Sanjeev Ranjan: <Media omitted>
19/06/23, 11:25 - Navdeep: Ek question mai nhi hai
19/06/23, 11:29 - Navdeep: @919660555466 maam i have submitted and ek question sahi nhi hai
19/06/23, 11:32 - Altaf: This message was deleted
19/06/23, 11:38 - Alka Ma'am: Need to do it again
19/06/23, 11:38 - Alka Ma'am: When we share new link
19/06/23, 11:38 - +91 73572 58364: Okay
19/06/23, 11:42 - Alka Ma'am: Kunal if you are available in campus then meet me.
19/06/23, 11:42 - +91 95491 30038: Sorry Mam
I am not in campus
19/06/23, 11:43 - Alka Ma'am: Then call me
19/06/23, 11:43 - +91 95491 30038: Okay ma'am
19/06/23, 12:03 - +91 88240 73544: @919660555466 mam link..?
19/06/23, 12:04 - Alka Ma'am: check ur mail
19/06/23, 12:04 - Navdeep: In mail
19/06/23, 12:05 - +91 88240 73544: Okk
19/06/23, 12:19 - +91 89556 09811: <Media omitted>
19/06/23, 12:21 - Alka Ma'am: Write NA in this
19/06/23, 12:22 - Akshay: This message was deleted
19/06/23, 12:31 - Ajay: This message was deleted
20/06/23, 09:31 - +91 96495 07719: Happy Morning 

"The secret of change is to focus all of your energy, not on fighting the old, but on building the new.”

*"We are ecstatic to announce that the process of curation of the 16th Edition of "Poornima Panorama" has begun. The theme of the magazine is “Sustainability of One World , One Family, One Future with Open AI ”*



"Poornima Panorama" is going to witness its 16th edition of the session 2022-23. Students, the commencement of this annual year amalgamation would be incomplete without achievements and participation at various level as the brand ambassador of the Poornimites. 

*It is mandatory to fill this form.*

 *https://forms.gle/i2YLmWqWvWui4iDh6* 

Wish you a happy Monday!

Stay Safe! Take Care
20/06/23, 15:15 - +91 89529 85963: <Media omitted>
21/06/23, 11:21 - +91 89556 09811: @919660555466 Ma'am internship ke beech me RTU papers kaise denge
29/06/23, 09:25 - Asif: Eid Mubarak Sabhi ko 🌙
29/06/23, 09:30 - Abhijeth Pillai: Eid Mubarak 🫂
29/06/23, 09:30 - +91 95493 90334: Eid Mubarak ✨️
29/06/23, 10:13 - Abhijeet: Eid Mubarak ✨🫂
29/06/23, 10:16 - +91 95491 30038: Eid Mubarak Bhaiyon❤️✨🫂
29/06/23, 10:31 - +91 88240 73544: Eid Mubarak ho ✨🌙
29/06/23, 11:31 - +91 89556 09811: Eid Mubarak🌙✨
29/06/23, 11:34 - Navdeep: https://rtu.sumsraj.com/Exam/Exam_Material/Download_AdmitCard.aspx
29/06/23, 11:35 - +91 88240 73544: Fake h....!!
29/06/23, 11:35 - Navdeep: 😅aagya but admit card
29/06/23, 11:36 - +91 89556 09811: dont spread fake messages in official group!
29/06/23, 11:36 - +91 95491 30038: aaa gya download krlo sab
29/06/23, 11:36 - +91 88240 73544: Galat h only official site ki maana kro
29/06/23, 11:36 - Navdeep: It's official, check it yourself
29/06/23, 11:37 - Navdeep: Use your rtu roll no.
29/06/23, 11:37 - +91 89556 09811: isme sign nhi h...har ppr ka
29/06/23, 11:38 - +91 89556 09811: and this site is not original RTU site
29/06/23, 11:50 - Akshay: Original hai.. rtuexam.net and esuvidha.info dono band ho gyi
(https://rtu.sumsraj.com)

But admit card ki link update nhi hui abhi tak main site pe <This message was edited>
29/06/23, 11:51 - +91 91167 67417: Ha vo koi bhi data show nahi kar Rahe hai
29/06/23, 11:57 - +91 89494 24939: Eid Mubarak 🫂
03/07/23, 11:21 - Chanchal Tiwari Ma'am: This is to inform you all that you need  to bring Original Aadhar card at the examination centre.
03/07/23, 21:58 - Asif: Mefa   classroom ka joining code h ky kisi k pass ??
03/07/23, 22:18 - +91 86192 50988: Happy Guru purnima To all respected teachers 🙏🏻
03/07/23, 22:20 - +91 93162 67239: Same to youu!!!
03/07/23, 22:26 - +91 95491 30038: Same here to all☺️
03/07/23, 22:27 - Akshay: tcswe7t
fogm5sz

Dono mein se ek hai... Dekh lena
03/07/23, 22:28 - Asif: Same to you 🥰
03/07/23, 22:33 - Alka Ma'am: Thank you Raghuveer
06/07/23, 17:01 - Chanchal Tiwari Ma'am: <Media omitted>
06/07/23, 17:02 - +91 91167 67417: Mam to 15 July ke bad me kya holidays hai kya
06/07/23, 17:03 - +91 91167 67417: 19 July tak
06/07/23, 17:06 - +91 86192 50988: Obviously
06/07/23, 17:07 - +91 91167 67417: 👍
10/07/23, 14:41 - Alka Ma'am added +91 72220 08087
10/07/23, 14:58 - +91 72220 08087: Dear students, many of you are yet to be filled Google form to provide Details of Summer Internship. If any student face any issue regarding the same he may opt anyone internship out of 4 given choices in the college. 
Please note that you may deposit fee upto July 17 and it shall be started by July 20.
10/07/23, 15:21 - +91 72220 08087: If you have closed with a company, please fill the Google form and collect your log book.
No online mode of internship will be considered.
10/07/23, 15:22 - +91 6367 533 582: Sir can you provide link of that form here. <This message was edited>
11/07/23, 13:58 - +91 72220 08087: Please note the link for summer internship:
https://docs.google.com/forms/d/1Vfnpk_w9NCLRmpX9oXxb0rPKCT04pxbWK02djXvj_78/edit?ts=64a28c75#response=ACYDBNg3XzVjTNLSOKcvoBD75aGwe0FZXVEOzi_3ZoLzxYKygMolOinskljetGhpNQ
11/07/23, 17:41 - +91 93162 67239: <Media omitted>
11/07/23, 19:08 - +91 72220 08087: Open it through your college e-mail ID. This form is available on your email also.
12/07/23, 15:02 - +91 72220 08087: 1. *Dear students, it is mandatory to secure an offline internship and submit this information in the shared google form by July 16th, 2023.*
2. This is a mandatory requirement for your academic progress. You are also advised to get LOR and LogBook from the Coordinator after filling the above Google form.
3. In case the students face any difficulty in finding an internship on their own, they may opt for the internship opportunities provided by the college.
 However, they still need to fill the google form with their choice of internship by the deadline.
Thank you for your cooperation and support.
13/07/23, 14:02 - +91 72220 08087: Still many students to be filled shared Google form.
15/07/23, 07:22 - Alka Ma'am: Good luck all of you.
15/07/23, 07:23 - +91 6376 932 687: Thanku mam
15/07/23, 07:31 - Abhishek Sharma: Thank you ma’am ❤️
15/07/23, 07:32 - Navdeep: Thank you ma'am
15/07/23, 07:32 - +91 81044 23153: Thank you ma'am
15/07/23, 07:32 - Asif: Thank you mam 😇
15/07/23, 07:33 - +91 91167 67417: Thank you mam
15/07/23, 08:04 - Abhijeth Pillai: Thankyou mam
15/07/23, 09:48 - +91 88240 73544: Thank you mam
15/07/23, 13:34 - +91 72220 08087: 1. *Dear students, it is mandatory to secure an offline internship and submit this information in the shared google form by July 16th, 2023.*
2. This is a mandatory requirement for your academic progress. You are also advised to get LOR and LogBook from the Coordinator after filling the above Google form.
3. In case the students face any difficulty in finding an internship on their own, they may opt for the internship opportunities provided by the college.
 However, they still need to fill the google form with their choice of internship by the deadline.
Thank you for your cooperation and support.
15/07/23, 13:34 - +91 72220 08087: Ignore this message if filled the Google form and collect your log book.
17/07/23, 09:46 - +91 72220 08087: Still many students to be filled shared Google form. Please contact if you have any issue.
17/07/23, 12:35 - Alka Ma'am: Dear students,
           Take your LOR and Logbook from Anurag sir at 12:40 PM today.
18/07/23, 10:08 - +91 72220 08087: 1. Abhishek Gaur
2. Abhishek Sain
3. Akshita Sharma
4. Arush Johari
5. Arvind Charan
6. Dev Tekwani
7. Harshvardhan Paliwal
8. Kanishka Khandelwal
9. Kunal Saini
10. Nakul Mishra
11. Prince Chauhan
12. Priyank Khandelwal
13. Rahul Sharma
14. Raj Mehta
15. Ravi Prajapat
16. Shashank Singh
17. Vaibhav Tiwari
18. Vishal Yadav
19. Yuvraj Nama
All these students need to fill the Google form and then collect their log book.
Please convey to your classmate if he or she not herein group.
18/07/23, 18:04 - +91 89529 85963: Dear students, Tomorrow is the Final Deadline for Internship Applications!
19/07/23, 08:45 - +91 72220 08087: 1. Abhishek Sain
2. Arush Johari
3. Dev Tekwani
4. Harshvardhan Paliwal
5. Kanishka Khandelwal
6. Kunal Saini
7. Nakul Mishra
8. Prince Chauhan
9. Priyank Khandelwal
10. Rahul Sharma
11. Raj Mehta
12. Ravi Prajapat
13. Vishal Yadav
14. Yuvraj Nama
All these students need to fill the Google form and then collect their log book today positively.
All these students conveyed personally on call, hope you should do the needful.
19/07/23, 14:46 - Alka Ma'am: Dear Students,

Greetings of the day!!!  I wanted to take a moment to remind you about the incredible benefits of obtaining a certificate from NPTEL.
                As you may already know, obtaining a certificate from NPTEL not only enhances your knowledge but also adds value to your academic profile. With an NPTEL certificate, you can earn an honors degree and receive marks in DECA.
It is an excellent opportunity to distinguish yourself in the competitive job market and showcase your commitment to continuous learning. The registration for the Jul.-Dec. 2023 Session is now open on the NPTEL website, register yourself for the course of your interest. To make the registration process smoother for you, I have attached the guidelines and course list specifically for the Computer Engineering domain. Kindly check the guidelines on the link mentioned below:
July 2023 - Timelines and Guidelines for all candidates (google.com)

After registration, it is mandatory to fill out this Google Form: https://forms.gle/ermZuFgrxYHjP6Xs9
19/07/23, 19:32 - +91 72220 08087: Reminder: Fill Google Form for Internship and Collect Log Book

Hello students, today is the last day to fill the Google Form for the Internship and to collect the log book. The Google Form will be closed from midnight and the log books will be distributed tomorrow only to those who have filled the form by then. Don’t miss this opportunity to complete your Internship details.

If you don’t have an offline internship, you can still register for the In-house internship on AIML till today. After the deadline, you will need special permission from the HoD sir via email.

Please hurry up and fill the form as soon as possible. Thank you.
20/07/23, 08:41 - +91 72220 08087: This message was deleted
20/07/23, 08:50 - +91 72220 08087: 1. Harshvardhan Paliwal
2. Kanishka Khandelwal
3. Kunal Saini
4. Nakul Mishra
5. Prince Chauhan
6. Priyank Khandelwal
7. Rahul Sharma
8. Raj Mehta
9. Vishal Yadav
10. Yuvraj Nama
All these students should meet to HoD sir regarding internship.
20/07/23, 14:46 - Chanchal Tiwari Ma'am: Yash soni call me right now
24/07/23, 09:36 - +91 72220 08087: Dear Students
Today is the last date to Take or Apply for LOG BOOK. After today we will consider that you are not taking Internship and it will lead to back in 5th Sem.
24/07/23, 12:26 - Chanchal Tiwari Ma'am: Raj aditya call me right now
24/07/23, 12:59 - +91 72220 08087: The new request for collecting logbook for the internship from *Learn and Build* are no Longer allowed.
18/08/23, 08:35 - Chanchal Tiwari Ma'am: Akshita sharma call me
21/08/23, 09:17 - Alka Ma'am: Dear Students,
Greetings of the day !!
                        As you may know, it's time to choose your elective subjects for the semester. Regarding the same please find the attached google form. As the last date to submit this form was 20 Aug. 2023, so, I will close this form by today till 5:00 PM. Fill this form on urgent basis, Otherwise, department will allocate the subject to you. For more information refer to mail.                                                                            Link of google form- https://forms.gle/o6pzbKWLAMDZTiLy5
21/08/23, 11:47 - Alka Ma'am changed the group name from "4CA-D" to "5CA-D"
21/08/23, 11:47 - Alka Ma'am deleted this group's icon
21/08/23, 13:04 - Alka Ma'am: Dear Students,                                                                                                               For the Technical sessions of i3 Day-VAC, you all are required to provide your preferences carefully by filling the following Google Form:

Google form link: https://forms.gle/5Qmb61NWg5Ygms6d6                                           Kindly fill this on urgent basis.                                                                                         Regards                                                                                                                                Alka Rani
21/08/23, 13:53 - +91 70144 47697: Done
21/08/23, 13:56 - Chanchal Tiwari Ma'am: Send the screen shot
21/08/23, 13:56 - Chanchal Tiwari Ma'am: Also
21/08/23, 13:57 - +91 70144 47697: <Media omitted>
21/08/23, 13:57 - +91 73618 34423: <Media omitted>
21/08/23, 14:01 - Chanchal Tiwari Ma'am: Aditya Singh
Ajay Singh
Mohammed Junaid
Priyank Khandelwal
Yash Soni
Abhijeet Sharma
Abhishek Gaur
Abhishek Sain
Akshay Kumar Goyal
Aman Jain
Arush Johari
Arvind Charan
Aunsh Gupta
Ayush Maheshwari
Gunjan Sharma
Harsh Khatri
Kuldeep Singh Tak
Manish Ramlani
Navdeep Doriya
Palak Sharma
Prince Chouhan
Ravi Prajapat
21/08/23, 14:02 - Chanchal Tiwari Ma'am: call me ..
21/08/23, 14:02 - Chanchal Tiwari Ma'am: these students call me today only ..
21/08/23, 14:04 - Gunjan Sharma: <Media omitted>
21/08/23, 14:04 - +91 93162 67239: <Media omitted>
21/08/23, 14:05 - Chanchal Tiwari Ma'am: Aditya share i3 day screen shot
21/08/23, 14:05 - +91 93162 67239: <Media omitted>
21/08/23, 14:05 - +91 96360 99518: <Media omitted>
21/08/23, 14:08 - Ajay: <Media omitted>
21/08/23, 14:08 - +91 76270 89564: <Media omitted>
21/08/23, 14:09 - Navdeep: <Media omitted>
21/08/23, 14:09 - +91 88243 59940: <Media omitted>
21/08/23, 14:13 - Chanchal Tiwari Ma'am: These students fill i3 day  technical electives and share the screen shots . Those who have done don't do again
21/08/23, 14:13 - +91 78787 29225: <Media omitted>
21/08/23, 14:17 - +91 97993 06419: <Media omitted>
21/08/23, 14:20 - +91 70140 85813: <Media omitted>
21/08/23, 14:24 - +91 80030 53411: <Media omitted>
21/08/23, 14:38 - Asif: <Media omitted>
21/08/23, 14:39 - Chanchal Tiwari Ma'am: Asif send i3 day screen shot
21/08/23, 14:40 - +91 96495 07719: <Media omitted>
21/08/23, 14:41 - +91 96495 07719: <Media omitted>
21/08/23, 14:42 - Asif: <Media omitted>
21/08/23, 14:43 - +91 87418 58536: <Media omitted>
21/08/23, 15:04 - Abhijeet: <Media omitted>
21/08/23, 15:05 - +91 95094 71583: <Media omitted>
21/08/23, 15:34 - +91 94625 35705: <Media omitted>
21/08/23, 16:07 - +91 96317 85993: <Media omitted>
21/08/23, 16:07 - Ram: <Media omitted>
21/08/23, 17:28 - +91 73572 58364: <Media omitted>
21/08/23, 19:59 - +91 96602 78360: <Media omitted>
23/08/23, 19:34 - Alka Ma'am: These students need to talk to me tomorrow till 9:00 AM positively regarding elective subject preference, otherwise department will allocate subject to you.                                 RITIK KUMAR
UTKARSH SHARMA
25/08/23, 08:10 - Alka Ma'am: Manish Yadav 
Palak Sharma 
Yash Soni
HARSH KHATRI                                                                                                                      call me urgently.
05/09/23, 10:25 - +91 89556 09811: Happy Teacher's Day to all the respected faculties.✨
05/09/23, 10:35 - Alka Ma'am: Thanks Raj
05/09/23, 10:38 - Navdeep: Happy teachers day 🔆@919660555466 @918952985963 @919982940689 @919529303965 @917222008087
05/09/23, 11:10 - Alka Ma'am: Thank you Navdeep
05/09/23, 11:11 - Asif: Happy Teacher's day sir and mam ✨😇
05/09/23, 11:20 - +91 6376 932 687: You inspire us every day. Happy Teachers' Day! to all the faculties.
05/09/23, 11:20 - Abhijeth Pillai: Happy teacher's day 👨🏻‍🏫 👩🏻‍🏫
05/09/23, 11:22 - +91 81044 23153: Happy teachers day! ✨
05/09/23, 11:24 - +91 96602 78360: <Media omitted>
05/09/23, 12:24 - +91 86192 50988: Happy teachers day 🎊🥳 To all respected teachers 🤍
05/09/23, 12:52 - Alka Ma'am: Thank you dear all for wishing us on this special day.I know you all will do great things in the future. 

Best wishes to all!
05/09/23, 12:53 - Abhishek Sharma: Happy Teachers Day ❤️❤️💐💐
05/09/23, 12:59 - Chanchal Tiwari Ma'am: Abhishek sain call me
05/09/23, 13:40 - Punit Sir: Thankyou all, my dear students 😊
05/09/23, 15:07 - Dev: Happy teacher's day to all teachers 🎉
05/09/23, 15:12 - Alka Ma'am: Thank you Abhishek & Dev
05/09/23, 15:17 - Chanchal Tiwari Ma'am: Thank you all 🙂
11/09/23, 12:50 - Chanchal Tiwari Ma'am: The* ITS class starting at 12:50 will be in the lab BG-02A.
11/09/23, 14:08 - Alka Ma'am: https://yukti.mic.gov.in/login
11/09/23, 14:08 - Alka Ma'am: https://yukti.mic.gov.in/
11/09/23, 14:08 - Alka Ma'am: If anyone have any good project for Yukti then login on above link..
11/09/23, 14:08 - Alka Ma'am: And fill the details
11/09/23, 15:02 - Alka Ma'am: Today is the last date, kindly fill on urgent basis and share screenshot with me.
11/09/23, 18:21 - Chanchal Tiwari Ma'am: null
11/09/23, 18:36 - Chanchal Tiwari Ma'am: <Media omitted>
11/09/23, 18:36 - Chanchal Tiwari Ma'am: <Media omitted>
11/09/23, 18:36 - Chanchal Tiwari Ma'am: Register in udbhav - 2023
11/09/23, 20:41 - Chanchal Tiwari Ma'am: <Media omitted>
12/09/23, 18:47 - Chanchal Tiwari Ma'am: <Media omitted>
13/09/23, 11:50 - Alka Ma'am: Asif call me
13/09/23, 11:53 - Alka Ma'am added +91 83025 46390
13/09/23, 13:23 - Chanchal Tiwari Ma'am: Raj mehta 
Akshita 
Asif 
Reach to registrar office immediately
13/09/23, 19:47 - Chanchal Tiwari Ma'am: <Media omitted>
13/09/23, 19:48 - Chanchal Tiwari Ma'am: Tomorrow's time table
14/09/23, 08:04 - Chanchal Tiwari Ma'am: There is a small change in time table timing 12.50 - 2.50
Today batch D1 will have analysis of algorithm lab , D2 and D3 will have there advance java lab in bb34(a)
14/09/23, 08:04 - Chanchal Tiwari Ma'am: Dear Students,
                       We are delighted to announce that the Department of Artificial Intelligence & Data Science will be celebrating Engineer's Day on 15th September 2023, and we want YOU to be a part of it!
To make this celebration a truly memorable one, we are inviting all students to participate and be a part of the festivities. This is a fantastic opportunity for you to showcase your talent and be part of an unforgettable event.

To participate, all you need to do is give your entries to Ms. Chanchal Tiwari (event coordinator) by 10:30 AM, and auditions will take place today at 12:30 PM (Location will be shared by the coordinator). Don't miss out this chance to shine on stage and impress everyone with your skills! 
Let's make Engineer's Day an extraordinary celebration together!


--
Regards
Alka Rani
Dy. HoD (Academics)
AI & DS,PIET
14/09/23, 08:22 - Alka Ma'am: This message was deleted
14/09/23, 08:23 - Alka Ma'am: Venue for auditions is BB 32 (A) .
14/09/23, 16:19 - Chanchal Tiwari Ma'am: <Media omitted>
14/09/23, 16:20 - Chanchal Tiwari Ma'am: Tomorrow first 30 students log book presentation. Come  prepared with your presentations
14/09/23, 16:34 - Abhishek Sharma: Ma’am Aapne to Monday ka bola tha presentation!!
14/09/23, 16:35 - Chanchal Tiwari Ma'am: We have 2 days monday and Thursday
14/09/23, 16:36 - Chanchal Tiwari Ma'am: And it's already informed that be prepared with log book presentation.
14/09/23, 16:39 - Gunjan Sharma: You deleted this message
14/09/23, 16:43 - Abhishek Sharma: Okk ma’am
15/09/23, 09:32 - Chanchal Tiwari Ma'am: Gentle Reminder !!
*The last date for filling the Google form for the Nominations for Non-Academic Awards on the occasion of KALANIDHI - 2023 is Sept 15, 2023 (Today).*
All eligible students are requested to fill the Google Form without fail.
The Google form Link for nomination -   https://forms.gle/GTz4LKP9imqcFnKL9
15/09/23, 11:55 - Chanchal Tiwari Ma'am: Students report to seminar hall at 12.30 for engineer's day celebration your attendance will be mark there only. 
Tutors kindly circulate this msg in your respective groups
15/09/23, 14:01 - Chanchal Tiwari Ma'am: <Media omitted>
15/09/23, 17:41 - Chanchal Tiwari Ma'am: <Media omitted>
16/09/23, 09:12 - Chanchal Tiwari Ma'am: Dear Students ,
                      This is to inform you that listed students have there Log Book presentation on Monday 18/9/2023 in BB 25 .
Students have to come in proper uniform and bring your presentation in your pendrive/ laptop.
31	PIET21CA044	MS.RAKSHA KHANDELWAL
32	PIET21CA058	MS.VAISHNAVI GOYAL
33	PIET21CA031	NAKUL MISHRA
34	PIET21CA032	NAVDEEP DORIYA
35	PIET21CA033	PALAK SHARMA
36	PIET21CA034	PILLAI ABHIJETH
37	PIET21CA035	PREETISH MEHTA
38	PIET21CA036	PRINCE CHOUHAN
39	PIET21CA037	PRIYANK KHANDELWAL
40	PIET21CA038	PUNEET DADHICH
41	PIET21CA039	RAGHUVEER SINGH RATHORE
42	PIET21CA040	RAHUL SHARMA.
43	PIET21CA041	RAJ ADITYA
44	PIET21CA042	RAJ MEHTA
45	PIET21CA043	RAKHI MODI
46	PIET21CA045	RAMNARAYAN SHARMA
47	PIET21CA046	RAVI GODARA
48	PIET21CA047	RAVI PRAJAPAT
49	PIET21CA048	RIDDHI SHARMA
50	PIET21CA049	RITIK KUMAR
51	PIET21CA050	SANJEEV RANJAN
52	PIET21CA051	SHASHANK SINGH SHEKHAWAT
53	PIET21CA052	SHEKH ALTAF ALI
54	PIET21CA053	SIMMI CHAUDHARY
55	PIET21CA054	TILAK VAISHNAV
56	PIET21CA055	TUSHAR KHUTETA
57	PIET21CA056	UTKARSH SHARMA
58	PIET21CA057	VAIBHAV TIWARI
59	PIET21CA059	VISHAL YADAV
60	PIET21CA060	YASH SONI
61	PIET21CA061	YUVRAJ NAMA
16/09/23, 09:15 - Chanchal Tiwari Ma'am: Tuesday 19 september 2023 is your last day for log book submission
16/09/23, 09:36 - +91 89529 85963: <Media omitted>
16/09/23, 11:38 - Chanchal Tiwari Ma'am: This message was deleted
16/09/23, 12:55 - Chanchal Tiwari Ma'am: Students those who were present today report immediately to class else u have to come with your parents on Monday after that only you will be allowed to attend the classes
17/09/23, 00:11 - Sanjeev Ranjan: This message was deleted
17/09/23, 00:12 - Sanjeev Ranjan: Sorry .
17/09/23, 00:14 - Sanjeev Ranjan: Mai friends ke group me bhej rha tha .
Idhr galti se .
Sorry doston and respected faculties.
17/09/23, 00:16 - +91 93162 67239: It's ok mate!!!
17/09/23, 12:57 - Chanchal Tiwari Ma'am: <Media omitted>
18/09/23, 10:12 - +91 91167 67417: This message was deleted
18/09/23, 17:16 - +91 6376 932 687: <Media omitted>
18/09/23, 17:34 - +91 93162 67239: No
18/09/23, 18:37 - +91 94625 35705: Y
18/09/23, 20:11 - +91 95491 30038: @919660555466 @919982940689 & faculties !!!!
18/09/23, 20:17 - Alka Ma'am: have you got any mail regarding holiday?
18/09/23, 20:19 - +91 72220 08087: Please note there is no holiday tomorrow.
18/09/23, 21:24 - Chanchal Tiwari Ma'am: <Media omitted>
18/09/23, 21:25 - +91 97993 06419: This message was deleted
18/09/23, 21:26 - Chanchal Tiwari Ma'am: How many times we have to say this there is no holiday tomorrow.
18/09/23, 21:27 - +91 6367 533 582: But ma'am why...Tomorrow is not ordinary day....Tomorrow is a festival...Ganesh Chaturthi....??
18/09/23, 21:39 - +91 93162 67239: Dont argue!!!
18/09/23, 21:51 - +91 72978 78789: Aree tum log poornima m padhte ho 
Baat bhool jaate ho kya
18/09/23, 21:52 - Alka Ma'am changed this group's settings to allow only admins to send messages to this group
19/09/23, 12:00 - Chanchal Tiwari Ma'am: Stationary is available at lunch time.
19/09/23, 19:38 - Chanchal Tiwari Ma'am: <Media omitted>
